.grid-container,
.grid-container2 {
  width: 100%;
  display: grid;
  border: 1px solid var(--border-color);
  row-gap: 1px;
  overflow-x: auto;
}

.grid-container {
  grid-template-columns: minmax(150px, 1fr) minmax(150px, 1fr) repeat(7, minmax(40px, 50px)) minmax(150px, 1fr);
  grid-auto-rows: minmax(40px, 50px);
}

.grid-container2 {
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(40px, auto);
}

.firstRow {
  padding: 1em;
  background-color: rgb(0, 0, 0);
  text-align: justify;
  color: whitesmoke;
}

@media screen and (max-width: 768px) {
  .grid-container {
    font-size: 14px;
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) repeat(7, minmax(35px, 40px)) minmax(100px, 1fr);
  }

  .weeklyPriority,
  .habitTrack,
  .weekendPlans {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .grid-container2 {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .comments {
    min-height: 100px;
  }
}
